RUST_LOG=debug

WORKSPACE=/Users/hhill/work/oc

BASE_INSTANCE="$WORKSPACE/promise-flink/internal/configure-pipeline/resources/minimal-flinkdep-manifest.yaml"

DEPENDENCIES_DIR="$WORKSPACE/promise-flink/internal/configure-pipeline/dependencies"

RESOURCES_DIR="$WORKSPACE/promise-flink/internal/configure-pipeline/resources"

KRATIX_INPUT="$WORKSPACE/promise-flink/internal/configure-pipeline/tests/test-input"

KRATIX_OUTPUT="$WORKSPACE/promise-flink/internal/configure-pipeline/tests/test-output"
