BASE_INSTANCE="$WORKSPACE/resources/minimal-flinkdep-manifest.yaml"
DEPENDENCIES_DIR="$WORKSPACE/dependencies"
KRATIX_INPUT="$WORKSPACE/tests/test-input"
KRATIX_OUTPUT="$WORKSPACE/tests/test-output"
RESOURCES_DIR="$WORKSPACE/resources"
